# AdvancedTaskOne

./: README.md
AdvancedTask1/: AdvancedTask1.csproj  AdvancedTask1.sln
AdvancedTask1/Assertions/: LanguagesAssertions.cs  NotificationAssertions.cs  ProfileAssertions.cs  SearchAssertions.cs  ShareSkillAssertions.cs  SkillsAssertions.cs
AdvancedTask1/Model/Languages/: EditLanguage.cs  Languages.cs
AdvancedTask1/Model/ShareSkill/: ShareSkill.cs  ShareSkillSpecialCharacters.cs
AdvancedTask1/Model/SignIn/: DifferentSignIns.cs  SignIn.cs
AdvancedTask1/Model/Skills/: EditSkill.cs  Skills.cs
AdvancedTask1/Pages/Components/: AccountMenuComponent.cs  NavigationMenuComponent.cs
AdvancedTask1/Pages/HomePage/: HomePage.cs  LanguagesTabPage.cs  MessagePopUpPage.cs  ProfileAboutMe.cs  SkillsTabPage.cs
AdvancedTask1/Pages/HomePage/Components/: HomePageComponent.cs  LanguagesComponent.cs  ProfileAboutMeComponent.cs  SkillsComponent.cs
AdvancedTask1/Pages/Notification/: NotificationPage.cs
AdvancedTask1/Pages/Notification/Component/: NotificationComponent.cs
AdvancedTask1/Pages/SearchPage/: SearchPage.cs
AdvancedTask1/Pages/ShareSkillPage/: ShareSkillPage.cs
AdvancedTask1/Pages/SignInPage/: SignInPage.cs
AdvancedTask1/Reports/: DefaultReporter.cs  ReportWriter.cs  ScreenshotTaker.cs
AdvancedTask1/Steps/: HomePageSteps.cs  LanguagesTabSteps.cs  NotificationSteps.cs  ProfileAboutMeSteps.cs  SearchSkillSteps.cs  ShareSkillSteps.cs  SignInSteps.cs  SkillsTabSteps.cs
AdvancedTask1/TestData/: EditLanguage.json  EditSkill.json  FileInputParamsBase.cs  ShareSkillValid.json  ShareSkillWithInvalidDate.json  ShareSkillWithMoreThanMaxCharacters.json  ShareSkilllWithSpecialCharacters.json  SignInCredentials.json
AdvancedTask1/TestData/Enums/: Availability.cs  EarnTarget.cs  Hours.cs  SelectItem.cs
AdvancedTask1/TestData/InputSources/: AddValidLanguageInputSource.cs  AddValidSkillInputSource.cs  EditSkillInputSource.cs  EditValidLanguageInputSource.cs  ShareSkillValidInputSource.cs  ShareSkillWithInvalidDateIS.cs  ShareSkillWithMoreThanMaxCharactersIS.cs  ShareSkilllWithSpecialCharactersIS.cs  SignInInputSource.cs
AdvancedTask1/Tests/: LanguagesTests.cs  NotificationTests.cs  ProfileTests.cs  SearchSkillsTests.cs  ShareSkillTests.cs  SkillsTests.cs
AdvancedTask1/Utilities/: CommonDriver.cs  FileSystem.cs  Wait.cs
(+3 files in other folders)
